spring.datasource.url=jdbc:mysql://localhost:3306/eindopdracht
spring.datasource.username=root
spring.datasource.password=Wr8New123!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jackson.default-property-inclusion=non_null


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect